.t897{
    display: none;
}

.downloadBtn{
   background-color: rgb(0,0,0,0);
   border:none;
   cursor:pointer;
}
.download_body{
    margin:0;
    padding: 0;
    box-sizing: border-box;
}
.main{
    width: 100%;
    height: 100vh;
    background-image: url(images/background.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;

    text-align: center;
    align-items: center;
}


.downloadBtnMain{
    border:none;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 187, 0);
    border-radius: 80px;
    cursor:pointer;
    padding: 20px 50px;
    margin: 30px 0;
    font-weight: bold;
    font-size: 25px;
}


.btn_div{
    margin: 0 auto;
}

.main img{
    margin-top: 100px;
}