*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    /* font-family: 'Righteous', cursive; */

}
.admin-body-login{
    background-color: #F3F3F4;
}
.center{
    width: 400px;
    margin: 30vh auto;
    align-items: center;
}
.center button,input{
    width: 100%;
    padding: 10px;
    border: none;
    margin-bottom: 10px;
    border-radius:10px;
    outline: none;
}
.center input{
font-style: normal;
font-weight: 400;
font-size: 24px;
line-height: 30px;
color: black;
background-color: #748EFF;
}
.center button{
    font-style: normal;
    font-weight: 400;
    font-size: 24px;
    line-height: 30px;
    color: white;
    background-color:#2F65A5;
}
.admin-profile{
    color:black;
    background-color: #E5E5E5;
}
.profile-main{
    padding: 30px;
}

.profile-main div{
    margin-bottom: 10px;
}

.downloads-div,.stat-div,.nav-admin,.file-div{
    border-radius: 10px;
    background-color: #F3F3F4;    
    padding: 10px 40px;
    margin: 20px 0;
}
.nav-admin{
    display: flex;
    justify-content: end;   
}
.nav-admin a{
    float: right;
    text-decoration: none;
    color:#2F65A5;


font-family: 'Righteous';
font-style: normal;
font-weight: 400;
font-size: 30px;
line-height: 37px;
}
.nav-admin div{
    margin-right: 10px;
}

.nav-admin a:hover{
    color: #748EFF;
    text-decoration: none;
}

.form-dv{
    align-items: center;
    
    
}

input[type=file] {
    display:none !important;
/* border:1px solid white; */
}

.form-dv button{
    padding: 10px 20px;
    color:white;
    background-color:#2F65A5;
    border:none;
}
.custom-file-upload{
    cursor: pointer;
}


.downloads-div{
    font-size:20px;
    padding-top: 25px;
}
.flag{
    margin-right: 10px;
}
.ip-flag{
    display: flex;
    justify-content:flex-start;
}



table, th, td {
    color:#000000;
    border:none;
  }
tr:hover{    
    background-color:#2174FE;
    color:white;
}


  .nav-admin{
      background-color: #F3F3F4;
  }


  .file-div h3{
      margin-bottom: 10px;
  }

  .pagination>li>a{
      background-color:#e5e5e5 !important;
      color:black !important;
      border: none !important;
  }

  table, th, td {
      font-family: 'Roboto', sans-serif !important;
  }

  .stat-col-1{
      display: flex;
      justify-content: space-evenly;
  }

  .stat-col-1 >div{
      margin-right: 10px;
  }

  .stat-col-1 >div{
      text-align: center;
  }

  .stat-col-1  h1{
      font-weight:bold !important;
      color: #2174FE !important;
      font-size: 50px !important;
  }

  .stat-col-1 h3{
      color:black;

  }
  .download-title,.stat-title{
    font-family: 'Manrope';
     font-size: 40px;
      font-weight: 800;
       line-height: 60px;
        margin: 10px 0 20px;
     margin: 10px 0 24px;
      text-align: left;
      color:#2174FE !important;
  }

  .file_link{
      width: 10%;
      color:black;
  }

  label{
      display:block  !important;
  }

  .custom-file-upload{
      border:1px solid white;
      padding: 10px;
  }

  .upload-div{
      width: 10%;
      
  }

  .btn-div{
      margin-top: 20px;
  }